{
  "name": "orrery",
  "version": "1.1.2",
  "description": "An interactive map of the Solar System created with Three.js and jQuery.",
  "main": "js/orrery/src/orrery.launch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitterstoat/orrery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitterstoat/orrery/issues"
  },
  "homepage": "https://github.com/bitterstoat/orrery#readme",
  "devDependencies": {
    "three": "^0.127.0"
  }
}
